{
  "name": "aowa-agent",
  "private": true,
  "version": "0.2.0",
  "description": "AOWA desktop companion (ow-electron) — Warframe overlay + dashboard powered by AOWA, with live GEP inventory sync.",
  "author": "Ashguard",
  "main": "dist/main/main.js",
  "scripts": {
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "build": "npm run build:renderer && npm run build:main",
    "start": "npm run build && ow-electron .",
    "start:dev": "npm run build && dotenv -e .env -- ow-electron .",
    "dev": "vite",
    "dist": "npm run build && ow-electron-builder"
  },
  "overwolf": {
    "packages": ["gep", "overlay"]
  },
  "devDependencies": {
    "@overwolf/ow-electron": "^39.8.10",
    "@overwolf/ow-electron-builder": "^26.9.0",
    "@overwolf/ow-electron-packages-types": "^1.0.0",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "//": "GEP/overlay are gaming packages declared in the overwolf.packages array (docs: dev.overwolf.com/ow-electron). Dev Mode (ow-electron >= 39.8.10, Windows only) runs them locally without signing when OW_DEV_KEY is set in the env; production distribution needs your own code-signing certificate."
}
